quarkus.application.name=parasol-tools

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.politeness.api-key=${quarkus.langchain4j.openai.api-key}
quarkus.langchain4j.openai.politeness.timeout=600s
quarkus.langchain4j.openai.politeness.chat-model.model-name=gpt-4.1
quarkus.langchain4j.openai.politeness.chat-model.temperature=1

quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.auto-ping-interval=5S
quarkus.mcp.server.server-info.name=parasol-tools
quarkus.mcp.server.server-info.title=Parasol Tools

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.port=8088

quarkus.mailer.tls=false

quarkus.otel.logs.enabled=true
quarkus.otel.metrics.enabled=true

%dev,test.quarkus.log.category."org.parasol".level=DEBUG
%dev,test.quarkus.log.console.level=DEBUG

%dev.quarkus.mailer.mock=false

%test.quarkus.otel.logs.enabled=false
%test.quarkus.observability.enabled=false
%test.quarkus.micrometer.export.otlp.enabled=${%test.quarkus.observability.enabled}